; Accumulo Manager (waits for ZK + NN)
[program:accumulo-manager]
command=/bin/sh -lc 'until echo ruok | nc -w 1 127.0.0.1 2181 | grep -q imok; do sleep 1; done; \
                     until nc -z 127.0.0.1 8020; do sleep 1; done; exec accumulo manager'
autostart=true
autorestart=true
stdout_logfile=/Volumes/Samsung_T5/var/log/hazoo/accumulo-manager.out
stderr_logfile=/Volumes/Samsung_T5/var/log/hazoo/accumulo-manager.err
environment=JAVA_HOME="/Library/Java/JavaVirtualMachines/temurin-17.jdk/Contents/Home", ACCUMULO_HOME="/Volumes/Samsung_T5/accumulo", HADOOP_HOME="/Volumes/Samsung_T5/hadoop", HADOOP_CONF_DIR="/Volumes/Samsung_T5/hadoop/etc/hadoop", PATH="/Library/Java/JavaVirtualMachines/temurin-17.jdk/Contents/Home/bin:/Volumes/Samsung_T5/accumulo/bin:/Volumes/Samsung_T5/hadoop/bin:%(ENV_PATH)s"
