; HDFS DataNode (waits for NN RPC 8020)
[program:hdfs-dn]
command=/bin/sh -lc 'until nc -z 127.0.0.1 8020; do sleep 1; done; exec hdfs datanode'
autostart=true
autorestart=true
stdout_logfile=/Volumes/Samsung_T5/var/log/hazoo/hdfs-dn.out
stderr_logfile=/Volumes/Samsung_T5/var/log/hazoo/hdfs-dn.err
environment=JAVA_HOME="/Library/Java/JavaVirtualMachines/temurin-17.jdk/Contents/Home", HADOOP_HOME="/Volumes/Samsung_T5/hadoop", HADOOP_CONF_DIR="/Volumes/Samsung_T5/hadoop/etc/hadoop", HADOOP_NICENESS="0", PATH="/Library/Java/JavaVirtualMachines/temurin-17.jdk/Contents/Home/bin:/Volumes/Samsung_T5/hadoop/bin:/Volumes/Samsung_T5/hadoop/sbin:%(ENV_PATH)s"
