; HDFS NameNode (foreground)
[program:hdfs-nn]
command=/bin/sh -lc "exec hdfs namenode"
autostart=true
autorestart=true
stdout_logfile=/Volumes/Samsung_T5/var/log/hazoo/hdfs-nn.out
stderr_logfile=/Volumes/Samsung_T5/var/log/hazoo/hdfs-nn.err
environment=JAVA_HOME="/Library/Java/JavaVirtualMachines/temurin-17.jdk/Contents/Home", HADOOP_HOME="/Volumes/Samsung_T5/hadoop", HADOOP_CONF_DIR="/Volumes/Samsung_T5/hadoop/etc/hadoop", HADOOP_NICENESS="0", PATH="/Library/Java/JavaVirtualMachines/temurin-17.jdk/Contents/Home/bin:/Volumes/Samsung_T5/hadoop/bin:/Volumes/Samsung_T5/hadoop/sbin:%(ENV_PATH)s"
