; Redis (foreground)
[program:redis]
command=/bin/sh -lc 'exec /opt/homebrew/opt/redis/bin/redis-server /opt/homebrew/etc/redis.conf --daemonize no'
autostart=true
autorestart=true
startsecs=2
stopsignal=TERM
stopasgroup=true
killasgroup=true
stdout_logfile=/Volumes/Samsung_T5/var/log/hazoo/redis.out
stderr_logfile=/Volumes/Samsung_T5/var/log/hazoo/redis.err
environment=SPRING_DATA_REDIS_HOST="127.0.0.1",SPRING_DATA_REDIS_PORT="6379",SPRING_DATA_REDIS_SSL="false"
redirect_stderr=true