; ZooKeeper (foreground)
[program:zookeeper]
command=/bin/sh -lc "$ZOOKEEPER_HOME/bin/zkServer.sh start-foreground"
autostart=true
autorestart=true
stdout_logfile=/Volumes/Samsung_T5/var/log/hazoo/zookeeper.out
stderr_logfile=/Volumes/Samsung_T5/var/log/hazoo/zookeeper.err
environme